*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    background-color: #060d17;
    color:  #7f838d;
}
.pad_all{
    padding: 0rem;
    margin: 0rem;
    width: 10%;
}
.nav_img1{
    width: 100%;
}

.nav_img2{
    width: 320%; 
}
.search_size{
    width: 620px !important;
    border-radius: 10px;
}
.search_color{
    background-color: #1c252f;
    border-color: #060d17;
}
.bla{
    background-color: #060d17;
    color: #afafb0;
}
.bla:hover{
    color: #e1e2e3;
    background-color: #060d17;
}
.sign_btn{
    background-color: #1c252f;
    border-color: #060d17;
    color: #e1e2e3;
}
.sign_btn:hover{
    background-color: #36424e;
    border-color: #060d17;
    color: #e1e2e3;
}
.content_gride1{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    grid-gap: 1rem;
}
.content_gride1 p{
    font-size: 0.9rem;
}
.content_gride1 a{
    text-decoration: none;
    color: #476573 ;
}
.content_gride1 a:hover{
    color: white;
}
.btn_reset,.btn_reset:hover{
    color: #476573!important;
    background-color: #000;
    border: none;
}
.btn_none{
    width:20%;
    cursor: pointer;
}
.btn_none:hover{
    transform: scale(1.2);
    border-color: #060d17!important;
}

.hid{
    display: none;
    visibility: hidden;
}
/* icons */
.warp{
    width: 80%;
    max-height: 120px;
    /* border: 1px solid #ddd; */
    display: flex;
    overflow-x: auto;
    overflow-y:hidden;
}
.warp::-webkit-scrollbar{
    width: 5rem;
    color: #000;
    background-color: #000;
}
.warp .sits{
   min-width: 110px;
    height: 110px;
    line-height: 110px;
    text-align: center;
    /* background-color: #ddd; */
}
.warp_img{
    width: 60%;
    border-radius: 5%;
}
.gen_grid1{
    display: grid;
    grid-template-columns: 0.3fr 0.2fr;
}
.gen_back{
    width: 500%;
    background-color: #060d17;
}
.gen_back:hover{
    background-color: #060d17;
}
.gen_back2,.gen_back2:hover{
    width: 200%;
    background-color: #060d17;
}
.gen_grid2{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
}
.gen_grid2 div a,.bla1,.gen_grid2 div a:hover,.bla1:hover{
    color: #7f838d;
    text-decoration: none;
}
.range{
    height: 80px;
    }
    .range .field{
        position: absolute;
        display: flex;
    }
/*  */
@media (min-width: 992px) { 
    .head1{
        visibility: visible;
        display: block;
    }
    .head2{
        visibility: hidden;
        display: none;
    }
    .card_gride1{
        display: grid;
        grid-template-columns: repeat(6,0.16fr);
        grid-gap: 0.5rem;
    }
    .card_img{
        height: 280px;
    }
    
}
@media(max-width:990px){
    .head1{
        visibility: hidden;
        display: none;
    }
    .head2{
        visibility:visible;
        display: block;
    }
    .head2 .navbar-nav {
        display: flex;
        flex-direction: row;
    }
     .sub-1 {
        font-size: small;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
    }
    .pt{
        margin-top: 12rem;
    }
    .break3{
        display: flex;
        flex-wrap: wrap;
    }
    .card_gride1{
        padding: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-gap: 0.5rem;
    }
    .card_img{
        height: 280px;
    }
}